apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.unitils', name: 'unitils-dbunit', version:'3+'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '2.0.5'  
	
	compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '1.0.0'
	compile group: 'log4j', name: 'log4j', version: '1.2+'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6+'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6+'
}